# barcode-scanner-lite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluedragoon/barcodescannerlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluedragoon/barcodescannerlite/: BarcodeScannerLiteApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/bluedragoon/barcodescannerlite/data/repository/: InventoriedProductRepository.kt  ScannableProductRepository.kt
app/src/main/java/com/bluedragoon/barcodescannerlite/data/source/local/: BarcodeScannerLiteDatabase.kt
app/src/main/java/com/bluedragoon/barcodescannerlite/data/source/local/dao/: BaseDao.kt  InventoriedProductDao.kt  ScannableProductDao.kt
app/src/main/java/com/bluedragoon/barcodescannerlite/data/source/remote/: RestRequestsManager.kt  VolleyRestCallbacks.kt  VolleySingleton.kt
app/src/main/java/com/bluedragoon/barcodescannerlite/di/: AppModule.kt
app/src/main/java/com/bluedragoon/barcodescannerlite/domain/adapters/: InventoriedProductsRvAdapter.kt  ScannedProductsRvAdapter.kt
app/src/main/java/com/bluedragoon/barcodescannerlite/domain/models/: InventoriedProduct.kt  ScannableProduct.kt
app/src/main/java/com/bluedragoon/barcodescannerlite/presentation/ui/inventory/: InventoriedProductViewModel.kt  InventoryListFragment.kt
app/src/main/java/com/bluedragoon/barcodescannerlite/presentation/ui/productview/: ScannedProductFragment.kt  ScannedProductViewModel.kt
app/src/main/java/com/bluedragoon/barcodescannerlite/presentation/ui/scanner/: BarcodeScannerFragment.kt  BarcodeScannerViewModel.kt
app/src/main/java/com/bluedragoon/barcodescannerlite/utils/: Constants.kt  Converters.kt  Extensions.kt  LocalDateTimeDeserializer.kt  RestResponseProperties.kt  ScannerState.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_barcode_scanner.xml  fragment_inventory_list.xml  fragment_scanned_product.xml  inventoried_product_info_card_item.xml  nav_header_main.xml  product_info_card_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/bluedragoon/barcodescannerlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
